*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}


nav{
    /* background-color: #181818; */

    background: rgba(0, 0, 0, 0.542);
    backdrop-filter: blur(20px);

    color: white;
    padding: 13px;
    position: fixed;
    top: 0;

    z-index: 10;
width: 100vw;
/* padding: 0 auto; */
    margin: 0 auto;

}

.grid{
    /* background-color: #f0f0f0; */
    width: 1000px;
    margin: 0 auto;
    display:grid;
    grid-template-rows:1fr;
    grid-template-columns:repeat(14, auto);
}


.link{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.688);
    font-size: 13px;
    font-family: "Arial", sans-serif;


}


.hero{
    margin: 0;
    position: relative;
    background-image: url('./iphone15black.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 1300px;

    max-width: 100vw;
    height: 600px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr;
    margin: 10px auto;
}

.hero-content{
    grid-column: 2 / 3;
    padding-top: 70px;

    width: 50vw;

    margin: 0 auto;
    top:0;
    color: white;
    text-align: center;

}

.hero-content > *{
    padding:7px 0;
}

.hero-content h1{
    font-size: 50px;
    font-weight: 500;
}


.hero-content h2{
    font-size: 30px;
    font-weight: 400;
}

.btn-secondary{
    color: white;
    background: #5472E3;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    margin: 0 10px;
}

.btn-primary{
    background-color: transparent;
    border: 2px solid #5472E3;
    padding: 10px 20px;
    color: #5472E3;
    border-radius: 25px;
}

.btn-primary:hover{
    background-color: #5472E3;
    color: white;
    cursor: pointer;
}


.two{
    height: 400px;
    width: 100%;
    display: grid;
    grid-template-columns:1fr 1fr;

}

.left{
    background-color: black;
    background-image: url("./ipad1-removebg-preview.png");
    background-size: cover;
    background-position: center;
    color: white;

}

.right{
    background-image: url("./card2-removebg-preview.png");
    background-color: black;
    background-size: cover;
    background-position: center;
    color: white;
}


.inner{
    padding: 20px;
    margin: 0 auto;
    width: auto;
height: 100%;
margin: 0 5px;
    text-align: center;
}


.content >*{
    padding: 7px 0;
}


.swiper {
   margin-top: 20px;
    width: 1000px;
    max-width: 100vw;
    height: 90vh;
    overflow: visible;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: red; */
    overflow: hidden;
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.9); /* Adjust scale for better preview */
    transition: transform 0.3s ease; /* Smooth transition for scaling */
  }


  .swiper-slide img {
    display: block;
    width: 70vw;
    height: 90%;
    object-fit: cover;
  }

  .swiper-navigation{
    color: white;
    background-color: black;
   

  }

.swiper-pagination-bullet-active {
    background-color: black;
}


.swiper-slide-active {
   width: 80vw !important;
    transition : transform 0.9s ease;
}

.slideshow{
    width: 100vw;
    overflow: hidden;
    height: auto;
}

footer{
    height: 100vh;
    width: 100vw;
    /* background-color: rgba(165, 42, 42, 0.101); */
    padding: 20px;
}


.deepanshu{
    height: 100%;
    width: 95vw;
    margin: 0 auto;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.mobile{
    display: none;
}

.deepanshu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}


.col1{
    /* grid-column: 2/4; */
}

/* mobile screen */
@media (max-width:768px){

    .deepanshu{
        display: none;
    }

    .mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;

        }

        .dayein > *{
            padding: 0 2px;
        }

    footer{
        height: 65vh;
    }

    .accordion ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .accordion ul li{
        padding: 10px 0;
        font-size:1.2rem;
        border-bottom: 1px solid #ccc;
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        color: #7b7b7b;
    }

    .btn-primary, .btn-secondary{
        font-size: 0.7rem;
    }

    .upper, .lower{
        margin: 10px auto;
        color: #7b7b7b;

    }

    .hero-content h1{
        font-size:2rem
    }

    .hero-content h2{
        font-size:1.5rem;
    }

    .lower{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    .upper, .lower p{
        font-size: 0.8rem;
        margin: 5px 0;
    }

    .swiper{
        height: 40vh;
    }

    .swiper-slide{
        width: 100vw;
        height: 35vh;
        transform: scale(1); /* Adjust scale for better preview */
        padding: 0;
        margin: 0;
    }

.swiper-slide-active {
  width: 100vw !important;
  padding: 0;
  margin: 0;
     transition : transform 0.9s ease;
 }

 .swiper-slide img{
    width: 90vw;
    object-fit:contain;
 }  
 .two{
    height: 1000px;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr;
    gap: 10px;
}
.buttons{
    display: flex;
    flex-direction: row;
}

.grid{
    display: none;
}

}


/* object-fit
image -> object-fit: cover; -> image will cover the entire area of the container, but it may be cropped
image -> object-fit: contain; -> image will be resized to fit within the container, maintaining its aspect ratio, but may leave empty space
image -> object-fit: fill; -> image will be stretched to fill the entire container, regardless of its aspect ratio, which may cause distortion
image -> object-fit: none; -> image will not be resized or cropped, and will maintain its original size and aspect ratio
image -> object-fit: scale-down; -> image will be resized to fit within the container, but will not be stretched or cropped, and will maintain its original size and aspect ratio

*/